<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbck"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:layout_weight=".5"
        android:padding="16dp"
        android:src="@drawable/ic_music" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5">

        <ImageView
            android:id="@+id/img_lib"
            android:layout_width="246dp"
            android:layout_height="264dp"
            android:padding="16dp"
            android:src="@drawable/ic_mus" />

        <Button
            android:id="@+id/btn_lib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="6dp"
            android:layout_toEndOf="@+id/img_lib"
            android:layout_toRightOf="@+id/img_lib"
            android:text="@string/Library" />
    </RelativeLayout>

</LinearLayout>

